========================================
  レンタルスペース売上管理ダッシュボード
========================================

起動後、ブラウザで http://localhost:3000 を開いてください。

[機能]
- 売上ダッシュボード（KPI、グラフ）
- 店舗別・プラットフォーム別分析
- 日次/週次/月次の売上推移
- 時間帯ヒートマップ（Phase 3で実装予定）

[データ管理]
- CSVアップロード機能で各プラットフォームのデータを取込
- 対応PF: インスタベース、スペースマーケット、スペイシー、アップナウ、予約クル、自社集客

[次のステップ]
- サンプルCSVを用意してパーサーを調整
- 施設マッピングを設定

[コマンド]
- npm run dev     : 開発サーバー起動
- npm run db:seed : 初期データ投入
- npm run db:push : DBスキーマ更新

========================================
